api_crud/
├── .venv/
├── requirements.txt
├── .gitignore
├── src/
│   ├── __init__.py     # (1) Pacote principal
│   ├── main.py         # (2) Ponto de entrada e inicialização do FastAPI
│   ├── config/         # (3) Configurações da aplicação e variáveis de ambiente
│   │   ├── __init__.py
│   │   └── settings.py
│   ├── schemas/        # (4) Pydantic Models (Definição dos dados de entrada/saída)
│   │   ├── __init__.py
│   │   └── user.py     # Exemplo de schema para Usuário
│   ├── crud/           # (5) Operações de Banco de Dados (Interação direta com a ORM/DB)
│   │   ├── __init__.py
│   │   └── user.py     # Funções CRUD para Usuário
│   └── routers/        # (6) Definição das Rotas/Endpoints (Lógica do FastAPI)
│       ├── __init__.py
│       └── user.py     # Endpoints de Usuário (GET, POST, PUT, DELETE)
└── tests/            # Testes unitários e de integração
    ├── __init__.py
    └── test_user_routes.py